:root {
    --cyan: hsl(179, 62%, 43%);
    --yellow: hsl(71, 73%, 54%);
    --gray: hsl(204, 43%, 93%);
    --grayblue: hsl(218, 22%, 67%);
    --cta-bcg: #2bb3b1;
    --why-bcg: #4abebd;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Karla', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    flex-direction: column;
    background-color: var(--gray);
    position: relative;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    max-width: 800px;
    border-radius: 10px;
    margin: 30px;
}

.cta {
    background-color: var(--cta-bcg);
    grid-column: 1/2;
    grid-row: 2/3;
    color: #fff;
    padding: 10% 15%;
}

.cta span {
    opacity: 50%;
    font-size: 1rem;
}

.cta .price {
    font-size: 2.4rem;
    font-weight: 700;
    padding: 20px 20px 10px 0;
}

.cta h3 {
    font-size: 1.3rem;
}

.cta a {
    background-color: var(--yellow);
    color: #fff;
    display: block;
    padding: 15px 25px;
    margin-top: 20px;
    border-radius: 5px;
    text-align: center;
    text-decoration: none;
    font-size: 1.2rem;
    transition: all 0.4s ease 0s;
    box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 1px, rgba(0, 0, 0, 0.07) 0px 2px 2px, rgba(0, 0, 0, 0.07) 0px 4px 4px, rgba(0, 0, 0, 0.07) 0px 8px 8px, rgba(0, 0, 0, 0.07) 0px 16px 16px;
}
.cta a:hover {
    letter-spacing: 1px;
    transition: all 0.4s ease 0s;
    transform: translateY(-4px)
}

.why {
    background-color: var(--why-bcg);
    grid-column: 2/3;
    grid-row: 2/3;
    padding: 10% 15%;
}

.why p {
    color: var(--gray);
    font-size: 0.9rem;
    opacity: 0.8;
    line-height: 1.3rem;
}

.why h3 {
    color: #fff;
    font-size: 1.3rem;
    padding: 10px 10px 20px 0;
}

.info {
    grid-column: 1/3;
    grid-row: 1/2;
    padding: 50px;
    background-color: #fff;
}

.info h2 {
    color: var(--cyan);
    font-size: 1.8rem;
    padding: 0 20px 20px 0;
}

.info h3 {
    color: var(--yellow);
    padding-bottom: 20px;
}

.info p {
    color: var(--grayblue);
}

footer {
    text-align: center;
    position: relative;
    bottom: 0;
    margin: 10px;
}

@media screen and (max-width:500px) {
    .container {
        grid-template-columns: 1fr;
        margin: 30px;
        line-height: 1.6rem;
    }

    .cta {
        grid-column: auto;
        grid-row: auto;
    }

    .why {
        grid-column: auto;
        grid-row: auto;
    }

    .info {
        grid-column: auto;
        grid-row: auto;
        margin-top: 100px;
    }
}
